# Twitter API Credentials
# Get these from https://developer.x.com
TWITTER_BEARER_TOKEN=your_bearer_token_here
TWITTER_USER_ID=your_twitter_user_id_here

# Example:
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAbcdef...
# TWITTER_USER_ID=1234567890
